{
  //"AzureAd": {
  //"Instance": "https://login.microsoftonline.com/",
  //"Domain": "lucastechnologyservice.com",
  //"TenantId": "9292d96b-e512-4411-adea-b7071794f07f",
  //"ClientId": "bcb862a0-53d8-4d1f-8857-782d6545ec00",
  //"CallbackPath": "/signin-oidc",
  //"Scopes": "access_as_user",
  //"ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
  //"ClientCertificates": []
  //},
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "9442c3d6-70b5-4903-8bc0-336761a2ff5d",
    "TenantId": "9292d96b-e512-4411-adea-b7071794f07f",
    "Scopes": "Integration_Read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [
      "user.write"
    ]
  }
}